show-failed-attempts
screenshots
indicator
clock
effect-blur=5x5
font=SpaceGrotesk
font-size=30
indicator-radius=150
indicator-thickness=7
inside-color=00000000
inside-ver-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-wrong-color=00000000
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
ring-color=87A87877
separator-color=00000000
ring-clear-color=E8871E77
ring-caps-lock-color=E8871E77
ring-ver-color=00A7E177
ring-wrong-color=B10F2E77
text-color=FFFFFFFF
text-ver-color=FFFFFFFF
text-wrong-color=B10F2EFF
key-hl-color=87A878FF
bs-hl-color=E8871EFF
caps-lock-bs-hl-color=FF00FFFF
caps-lock-key-h1-color=FF00FFFF
