set $color_0 #282a2e
set $color_1 #5f819d
set $color_2 #b5bd68
set $color_3 #f0c674
set $color_4 #81a2be
set $color_5 #373b41
set $color_6 #de935f
set $color_7 #c5c8c6
set $color_8 #5e8d8f
set $color_9 #a54242
set $color_10 #8c9440
set $color_11 #cc6666
set $color_12 #85678f
set $color_13 #b294bb
set $color_14 #8abeb7
set $color_15 #1d1f21

set $color_accent #373b41
set $color_white_accent #cbccc6

set $color_todo #FF00FF
