set $color_0 #2e3440
set $color_1 #3b4252
set $color_2 #434c5e
set $color_3 #4c566a
set $color_4 #d8dee9
set $color_5 #e5e9f0
set $color_6 #eceff4
set $color_7 #8fbcbb
set $color_8 #88c0d0
set $color_9 #81a1c1
set $color_10 #5e81ac
set $color_11 #bf616a
set $color_12 #d08770
set $color_13 #ebcb8b
set $color_14 #a3be8c
set $color_15 #b48ead

set $color_accent #373b41
set $color_white_accent #cbccc6

set $color_todo #FF00FF
