separator_block_width=35
markup=pango

[wifi]
interval=10
command=~/.config/sway/i3blocks-modules/wifi

[volume]
interval=3
command=~/.config/sway/i3blocks-modules/volume

[battery]
interval=5
command=~/.config/sway/i3blocks-modules/battery

[time]
label=<span font_desc=""> </span>
command=date '+%m/%d %H:%M'
interval=5

